# Vagabond

./: GeminiPlan.md  Makefile  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicereligion/vagabond/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dicereligion/vagabond/data/: SettingsRepositoryTest.kt
app/src/androidTest/java/com/dicereligion/vagabond/ui/screens/: CollectionsScreenTest.kt  LandingScreenTest.kt  SettingsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicereligion/vagabond/: MainActivity.kt  VagabondApplication.kt
app/src/main/java/com/dicereligion/vagabond/data/: SettingsRepository.kt
app/src/main/java/com/dicereligion/vagabond/di/: DataStoreModule.kt
app/src/main/java/com/dicereligion/vagabond/ui/screens/: CollectionsScreen.kt  LandingScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/dicereligion/vagabond/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dicereligion/vagabond/: ExampleUnitTest.kt
app/src/test/java/com/dicereligion/vagabond/ui/screens/: SettingsViewModelTest.kt
core/common/utils/: Chaos.kt  RandomMech.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/dicereligion/vagabond/core/designsystem/: Color.kt  PixelBruteStyle.kt  Theme.kt  Type.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/com/dicereligion/vagabond/core/utils/: Chaos.kt  RandomMech.kt
docs/: AndroidCLI.md  PRD.md  Theme.md
docs/Games/: HangmanDrawing.md  HangmanPRD.md
docs/Saves/: savefile1.md
feature/hangman/: build.gradle.kts
feature/hangman/src/main/java/com/dicereligion/vagabond/feature/hangman/data/: HangmanRepository.kt
feature/hangman/src/main/java/com/dicereligion/vagabond/feature/hangman/domain/: HangmanData.kt  HangmanGame.kt
feature/hangman/src/main/java/com/dicereligion/vagabond/feature/hangman/ui/: HangmanEndGameDialog.kt  HangmanGameScreen.kt  HangmanInputScreen.kt  HangmanInstructionsDialog.kt  HangmanStartScreen.kt  HangmanViewModel.kt  HangmanVisual.kt
feature/hangman/src/main/res/drawable/: hangman_state_0.xml  hangman_state_1.xml  hangman_state_5.xml
feature/hangman/src/main/res/values/: arrays.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
